{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts",
    "./data/icd10.min.json",
    "./src/**/*.d.ts"
  ]
}
